---
layout: default
title: "List of posts about magento CMS system"
description: "Posts about magento - custom modules, frontend, frameworks like Foundation, hacks and more"
---

<div class="home">
  <ul class="post-list lists cool-bullet">
	{% for post in site.categories.magento %}
      <li>
        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
        <span class="post-meta">- {{ post.date | date: "%b %-d, %Y" }}</span>
        <p> {{ post.description }} </p>
      </li>
    {% endfor %}
  </ul>

</div>
